SECRET_KEY = 'django-insecure-c#bx7ctj5p&*n35k7z71^y%bh-=t=4uou6fh#&l1-s3+tf(bqr'

API_SECRET_KEY="sk_test_51QwH9DQsMmzaofB7f4VNGUPUs40RmCxwrvvXL9FLP9iCtXbuMC4GgMZvPVI680jTgfmLEQvCy7M4hQzszu4PAqR100g3Cj52ZQ"