server {
    listen 80;
    client_max_body_size 10M;
    
    # location /static/admin {
    #     alias /app/static/admin;
    # }
    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app:8000/;
    }
}